# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=crm_db

# Internationalization Settings
LANGUAGE=ja # en | ja (default: en)
CURRENCY=jpy # usd | jpy (default: usd)